{
    "name": "EnemyAD",
    "rootNamespace": "",
    "references": [
        "GUID:74b02207d1d9b5c49841a261bec1612f",
        "GUID:51f44dde6f54dbe48b4816ab2b6a984b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}